{
  "name": "ui-challenge",
  "version": "1.0.0",
  "description": "UI Challenge project for Intricately",
  "author": "Jacob Rex",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
